<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="renderer" content="webkit" />
<title>传奇扑克</title>
<style>
    body {
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
    }

    .bg {
        position: absolute;
        bottom: 0;
        background: url(/imgs/downloading-bg.jpg) no-repeat;
        width: 100%;
        background-size: 100%;
        height: 100%;
        -webkit-filter: blur(1px);
        /* Chrome, Opera */
        -moz-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px);
    }

    .text {
        width: 50%;
        position: absolute;
        right: 0;
        top: 7rem;
    }

    p {
        color: #fff;
        text-align: center;
    }

    .arrow {
        background: url(/imgs/arrow.png) no-repeat;
        width: 5rem;
        height: 5rem;
        background-size: 100%;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .5;
    }

    #ios {
        display: none;
    }
</style>

<body>
    <div class="bg"></div>
    <div class="mask"></div>
    <div class="arrow"></div>
    <div class="text">
        <p>点击右上角</p>
        <p id="ios">在Safari中打开</p>
        <p id="android">请在浏览器中打开</p>
    </div>
    <a href="https://itunes.apple.com/us/app/chuan-qi-pu-ke/id1190038476" id="openApp" style="display: none"></a>
</body>

</html>
<script type="text/javascript">
    var queryString = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
    document.getElementById('openApp').onclick = function (e) {
        // 通过iframe的方式试图打开APP，如果能正常打开，会直接切换到APP，并自动阻止a标签的默认行为 
        // 否则打开a标签的href链接 
        var type = queryString('type')
        var id = queryString('id')
        if (type === 'share' && id) {
            var ifr = document.createElement('iframe');
            ifr.src = "wx7d5eaf2019ab2686://platformId=wechat:" + id;
            ifr.style.display = 'none';
            document.body.appendChild(ifr);
            window.setTimeout(function () {
                document.body.removeChild(ifr);
            }, 3000)
        }
    };
    var ua = navigator.userAgent.toLowerCase();
    if (/iphone|ipad|ipod/.test(ua)) {
        document.getElementById('openApp').click();
    } else if (/android/.test(ua)) {
        window.location.href = '/app/legendpoker.apk';
    }
</script>